---
abstract: 'Perl extension for managing Lemonldap::NG Web-SSO system.'
author:
  - 'Xavier Guimard <x.guimard@free.fr>, Clement Oudot <clement@oodo.net>, Christophe Maudoux <chrmdx@gmail.com>, Maxime Besson <maxime.besson@worteks.com>'
build_requires:
  Email::Sender: '0'
  Hash::Merge::Simple: '0'
  IO::String: '0'
  Net::SSLeay: '0'
  Regexp::Common: '0'
  Test::Output: '0'
  Test::Pod: '1'
configure_requires:
  ExtUtils::MakeMaker: '0'
dynamic_config: 1
generated_by: 'ExtUtils::MakeMaker version 7.62, CPAN::Meta::Converter version 2.150010'
license: open_source
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Lemonldap-NG-Manager
no_index:
  directory:
    - t
    - inc
recommends:
  LWP::Protocol::https: '0'
requires:
  Convert::PEM: '0'
  Crypt::OpenSSL::RSA: '0'
  LWP::UserAgent: '0'
  Lemonldap::NG::Common: v2.16.2
  Lemonldap::NG::Handler: v2.16.2
resources:
  MailingList: mailto:lemonldap-ng-dev@ow2.org
  X_twitter: https://twitter.com/lemonldapng
  bugtracker: https://gitlab.ow2.org/lemonldap-ng/lemonldap-ng/issues
  homepage: https://lemonldap-ng.org/
  license: http://opensource.org/licenses/GPL-2.0
version: v2.16.2
x_serialization_backend: 'CPAN::Meta::YAML version 0.018'
