{
"2FDeviceNotFound":"找不到雙因素驗證裝置",
"2fRegRequired":"此服務需要雙因素驗證。請先註冊裝置，然後在回到首頁。",
"PE0":"用户已认证",
"PE1":"您的连接已经过期，请再次认证",
"PE10":"无效的证书",
"PE100":"密碼包含不允許的字元",
"PE101":"密碼包含不允許的字元",
"PE102":"工作階段必須升級",
"PE103":"您的帳號沒有可用的第二因素",
"PE104":"Bad DevOps handler file",
"PE105":"File not found",
"PE106":"Error during authentication with OpenID Provider",
"PE107":"This application is not known",
"PE108":"Unauthorized URL",
"PE109":"Not a protected or trusted URL",
"PE2":"用户名和密码必须填写",
"PE20":"No password backend defined",
"PE21":"您的账号被锁定",
"PE22":"您的密码已经过期",
"PE23":"需要证书",
"PE24":"错误",
"PE25":"密码已经重置现在必须修改",
"PE26":"密码不能修改",
"PE27":"修改新密码时必须提供原密码",
"PE28":"密码设置不满足条件",
"PE29":"密码太短",
"PE3":"目录域管理员账号或密码错误",
"PE30":"密码太简单",
"PE31":"密碼最近使用過",
"PE32":"剩餘認證，請變更您的密碼！",
"PE33":"距离密码失效还有 %d 天, %d 小时, %d 分钟, %d 秒, 请修改!",
"PE34":"密码不匹配",
"PE35":"密码修改成功",
"PE36":"您有一条新消息",
"PE37":"无效 URL",
"PE38":"没有方案可用",
"PE39":"无效的旧密码",
"PE4":"目录域没有此用户",
"PE40":"无效的username",
"PE41":"不允許開啟工作階段",
"PE42":"需要确认",
"PE43":"您的邮箱地址是必填项",
"PE44":"確認金鑰無效或太老了",
"PE45":"发送邮件失败",
"PE46":"邮件已发送",
"PE47":"您的连接已断开",
"PE48":"未定義的 SAML 錯誤",
"PE49":"無法載入 SAML 服務",
"PE5":"认证错误",
"PE50":"載入身份提供者時遇到問題",
"PE51":"SAML 單一登入時遇到錯誤",
"PE52":"SAML 實體未知",
"PE53":"SAML 訊息目標不正確",
"PE54":"不遵守 SAML 訊息條件",
"PE55":"身份提供者發起的單一登入未授權",
"PE56":"SAML 單一登出時遇到錯誤",
"PE57":"Error in SAML message signature management",
"PE58":"使用 SAML artifact 時發生錯誤",
"PE59":"SMAL 工作階段通訊錯誤",
"PE6":"连接LDAP server失败",
"PE60":"載入服務提供者時發生錯誤",
"PE61":"SAML 屬性交換時發生錯誤",
"PE62":"這是 OpenID 端點頁面",
"PE63":"您正嘗試使用不是您的 OpenID 身份",
"PE64":"所需 attribute 不可用",
"PE65":"安全性政策禁止聯盟",
"PE66":"确认邮件已经发送",
"PE67":"密码必须填写",
"PE68":"未在 CAS 服務上授予存取權限",
"PE69":"请提供您的邮箱",
"PE7":"LDAP server 异常",
"PE70":"没有匹配用户",
"PE71":"请提供您的新密码",
"PE72":"确认邮件已发送",
"PE73":"Radius 连接失败",
"PE74":"需要原密码",
"PE75":"您來自未經認證的 IP",
"PE76":"输入验证码失败",
"PE77":"你必须输入验证码",
"PE78":"请输入您的信息",
"PE79":"信息丢失",
"PE8":"Apache::Session 模块 错误",
"PE80":"此地址已被使用",
"PE81":"無效的驗證嘗試",
"PE82":"驗證超時",
"PE83":"U2F 驗證失敗。重試或聯絡您的管理員",
"PE84":"您没有授权访问该主机",
"PE85":"遠端網站要求更新的工作階段（且 UpgradeSession 外掛程式未載入）。登出並重試",
"PE86":"您的帳號已鎖定。您必須等待",
"PE87":"您必須再次驗證才能存取首頁",
"PE88":"您的帳號必須有電子郵件地址才能使用雙因素認證",
"PE89":"未在 SAML 服務上授予存取權限",
"PE9":"需要认证",
"PE90":"未在 OIDC 服務上授予存取權限",
"PE91":"未在 OID 服務上授予存取權限",
"PE92":"未在 GET 服務上授予存取權限",
"PE93":"未在 IMPERSONATION 服務上授予存取權限",
"PE94":"所需 attribute 不可用",
"PE95":"未在 DECRYPT 服務上授予存取權限",
"PE96":"無效的驗證碼",
"PE97":"您的憑證無效或即將過期",
"PE98":"請選取您的新憑證",
"PE99":"請選取您的新憑證",
"SSOSessionInactive":"SSO 工作階段不活躍",
"UA":"使用者代理",
"VHnotFound":"找不到虛擬主機",
"accept":"Accept 方法",
"accessDenied":"您无权访问此应用",
"accountCreated":"您的账号已创建，临时密码已发送至您的邮箱",
"accountCreationSuccess":"你的账户已创建",
"action":"動作",
"activeSessions":"作用中的 SSO 工作階段",
"all":"全部",
"allowed":"已允許存取",
"anotherInformation":"其他資訊",
"areYouSure":"您确定吗？",
"askToRenew":"應用程式需要更新的驗證。您想要重新驗證嗎？",
"askToUpgrade":"此應用程式需要更高驗證等級。您想要重新驗證嗎？",
"attributes":"屬性",
"authLevel":"驗證等級",
"authPortal":"驗證首頁",
"authRemaining":"剩餘 %s 驗證，請變更您的密碼！",
"autoAccept":"30秒后自动接受",
"autoGlobalLogout":"在30秒內自動全域登出",
"back2CasUrl":"您剛登出的應用程式提供了連結，並希望您追蹤該連結",
"back2Portal":"回到首页",
"badCode":"錯誤代碼",
"badName":"錯誤名稱",
"cancel":"取消",
"captcha":"验证码",
"certificateReset":"重設我們的憑證",
"changePwd":"修改您的密码",
"checkDevOps":"Check DevOps handler file",
"checkLastLogins":"檢查我的上次登入",
"checkUser":"激活",
"checkUserComputedSession":"找不到 SSO 工作階段。已計算資料！",
"checkUserMerged":"檢查使用者的 SSO 設定檔。部份 Real 與 Spoofed SSO 群組已合併！",
"checkUserNoSessionFound":"找不到 SSO 工作階段",
"choose2f":"選擇您的第二因素",
"chooseApp":"選擇您可以存取的應用程式",
"cipheredValue":"加密值",
"click2Reset":"點擊此處以重設您的密碼",
"clickHere":"请点击这里",
"clickOnYubikey":"點擊您的 Yubikey",
"close":"Close",
"closeSSO":"關閉您的 SSO 工作階段",
"code":"代码",
"confirmLinkSent":"确认链接已发送，链接有效期是",
"confirmPwd":"确认密码",
"confirmation":"确认",
"connect":"连接",
"connectedAs":"作为链接",
"contextSwitching_OFF":"停止模擬",
"contextSwitching_ON":"模擬其他使用者",
"continue":"继续",
"createAccount":"创建账户",
"current":"目前",
"currentPwd":"当前密码",
"date":"日期",
"decryptCipheredValue":"解密已加密的值",
"enterCred":"请输入您的认证信息",
"enterExt2fCode":"验证法已发送，请输入",
"enterMail2fCode":"代碼已傳送給您的電子郵件。請輸入它",
"enterOpenIDLogin":"请输入您的 OpenID 认证",
"enterPassword":"Enter your password",
"enterRadius2fCode":"請輸入您的 OTP 代碼",
"enterRest2fCode":"請輸入您的 OTP 代碼",
"enterTotpCode":"輸入 TOTP 代碼",
"enterYubikey":"请使用您的Yubikey",
"errorMsg":"错误消息",
"expired2Fremoved":"%s 個過期的雙因素驗證已被移除 (%s)！",
"explorer":"探索者",
"ext2f":"驗證代碼",
"firstName":"名",
"forbidden":"禁止存取",
"forgotPwd":"忘记密码？",
"generatePwd":"自动生成密码",
"generic":"Contact information",
"generic2fwelcome":"Register your second factor",
"genericCheckCode":"A code has been transmitted to you, please input it in the form below",
"genericRegisterCode":"Input the received code",
"genericRegisterName":"Name of this contact information",
"genericRegisterPrompt":"Input your contact information",
"genericRegisterRegister":"Click this button to finish the registration process",
"genericRegisterVerify":"Click this button to receive your confirmation code",
"genericRegistered":"Your contact information has been successfully registered",
"genericverify":"Verify your contact information",
"globalLogout":"全域登出",
"goToPortal":"回到首页",
"gotNewMessages":"您有一些新消息",
"gplSoft":"受GPL协议保护的自由软件",
"groups_sso":"SSO 群組",
"headers":"標頭",
"hello":"您好",
"hide":"隐藏",
"id":"Id",
"imSure":"我确认",
"info":"信息",
"ipAddr":"IP 地址",
"key":"金鑰",
"lastFailedLogins":"上次失败的认证",
"lastFailedLoginsCaptionLabel":"上次失败的认证",
"lastLogins":"上次登陆",
"lastLoginsCaptionLabel":"上次登陆",
"lastName":"姓氏",
"linkValidUntil":"此消息包含重置您密码的链接，该链接有效期截至",
"linkValidUntilCertif":"此訊息包含一個重設您的憑證的連結，此連結有效期到",
"login":"登陆",
"loginHistory":"登陆记录",
"logout":"注销登录",
"logoutConfirm":"您想注销登录吗？",
"logoutFromOtherApp":"從其他應用程式登出……",
"logoutFromSP":"從服務提供者登出……",
"macros":"巨集",
"mail":"邮件",
"mail2f":"電子郵件代碼",
"mailSent2":"已经发送一封邮件到您的邮箱",
"maintenanceMode":"程序维护中，请稍后再尝试连接。",
"mandatoryField":"* Mandatory field",
"maxNumberOf2FDevicesReached":"已達到雙因素驗證裝置的最大數量了！",
"missingCode":"代碼遺失",
"missingPassword":"Password was not entered",
"myNotification":"我已接受的通知",
"myNotifications":"我已接受的通知",
"name":"名稱",
"newMessages":"新消息",
"newPassword":"新密码",
"newPwdSentTo":"确认邮件已发送至您的邮箱",
"noAppAllowed":"None appplication allowed!",
"noHistory":"欢迎，这是您的首次登陆",
"noNotification":"找不到未接受的通知",
"noTOTPFound":"找不到 TOTP",
"noU2FKeyFound":"找不到 U2F 金鑰",
"notAnEncryptedValue":"它不是加密值",
"notAuthorized":"您没有权限进行该项操作",
"notAuthorizedAuthLevel":"此動作需要更高的驗證等級",
"notFound":"无法找到：您请求的网页不存在。",
"notificationNotFound":"在資料庫中找不到通知",
"notificationRetrieveFailed":"無法擷取通知",
"notificationsExplorer":"通知探索者",
"oidcConsent":"應用程式 %s 想要：",
"oidcConsents":"OIDC 同意",
"oidcConsentsFull":"OpenID 連線同意",
"oneExpired2Fremoved":"過期的雙因素驗證裝置已被移除 (%s)！",
"openIdExample":"例如：http://myopenid.org/toto",
"openSSOSession":"開啟您的 SSO 工作階段",
"openSessionSpace":"此空間讓您可以開啟 SSO 工作階段。這將協助您安全地存取您個人檔案授權的所有應用程式。",
"openidAp":"您是否同意提供以下参数?",
"openidExchange":"您想要在 %s 上驗證您自己嗎？",
"openidPA":"数据使用条约可在此处了解",
"openidRpns":"聯盟要求的 %s 參數不可用",
"otherSessions":"其他作用中的工作階段",
"password":"密码",
"password2f":"密码",
"passwordCompromised":"Not found in a compromised password database",
"passwordPolicy":"請遵守以下政策：",
"passwordPolicyMinDigit":"最少數字字元：",
"passwordPolicyMinLower":"最少小寫字母：",
"passwordPolicyMinSize":"最小大小：",
"passwordPolicyMinSpeChar":"最少特殊字元：",
"passwordPolicyMinUpper":"最少大寫字母：",
"passwordPolicyNone":"您可以自由選擇密碼！",
"passwordPolicySpecialChar":"已允許的特殊字元：",
"passwordverify":"Double-check your password",
"pasteHere":"Paste your file here...",
"ppGrace":"剩餘認證，請變更您的密碼！",
"proxyError":"错误的网关：无法连接远程服务器",
"pwd":"密码",
"pwdChange":"更改密码",
"pwdChanged":"密码修改成功",
"pwdResetAlreadyIssued":"密碼重設請求已發出",
"pwdWillExpire":"距离密码失效还有 %d 天, %d 小时, %d 分钟, %d 秒, 请修改!",
"radius2f":"Radius",
"redirectedFrom":"您重定向自",
"redirectedIn":"您将30秒后重定向",
"redirectionInProgress":"重定向进行中",
"redirectionToIdp":"重定向至你的Identity Provider",
"reference":"參考",
"refreshrights":"刷新我的权限",
"refuse":"拒绝",
"register":"註冊",
"registerRequestAlreadyIssued":"此账户已存在一个注册请求",
"rememberChoice":"记住我的选择",
"rememberTimerLabel":"s before automatic authentication",
"remove2fWarning":"This operation cannot be undone",
"removeOtherSessions":"移除其他会话",
"renewSession":"更新工作階段",
"resendCode":"Re-send code",
"resendConfirmMail":"重新发送确认邮件？",
"resendTooSoon":"Please wait a little longer before trying to re-send the code",
"resentConfirm":"您想确认邮件被重新发送吗？",
"resetPwd":"重置我的密码",
"rest2f":"驗證代碼",
"retry":"Retry",
"rightsReloadNeedsLogout":"重新加载权限需要登出并且再次登录",
"rules":"RULES",
"scope":"範圍",
"search":"搜尋",
"searchAccount":"Search for account",
"searchingForm":"Searching form",
"seconds":"秒",
"selectIdP":"選取您的身份提供者",
"sendPwd":"发给我一个链接",
"serverError":"伺服器上發生錯誤",
"service":"服务",
"serviceProvidedBy":"服务提供者为",
"sessionsDeleted":"下列时域已被关闭",
"sfaManager":"雙因素驗證管理程式",
"showhidePasswords":"顯示／隱藏密碼",
"spoofId":"Spoofed Id",
"startTime":"建立日期",
"stayConnected":"在此裝置上保持連線",
"submit":"提交",
"switchContext":"切換內容",
"totp2f":"OTP 應用程式",
"totpExistingKey":"A TOTP device is already registered, you must remove it before adding a new TOTP device",
"totpMissingCode":"Please enter the code supplied by your TOTP application",
"totpQrCode":"Scan this QR code in your TOTP application",
"totpRegisterCode":"Input the code provided by your application",
"totpRegisterName":"Choose a name for this TOTP device",
"totpSecretKey":"If your TOTP application does not support QR codes, enter the following key instead:",
"touchU2fDevice":"請立刻碰觸閃爍中的 U2F 裝置。",
"touchU2fDeviceOrEnterTotp":"請立刻碰觸閃爍中的 U2F 裝置或輸入 TOTP 代碼。",
"type":"類型",
"u2f":"U2F 金鑰",
"u2fFailed":"U2F 驗證失敗。重試或聯絡您的管理員",
"u2fPermission":"系統可能會提示您允許該網站的權限來存取您的安全金鑰。授予權限後，裝置將會開始閃爍。",
"u2fWelcome":"U2F 裝置管理",
"unableToGetKey":"無法存取您的金鑰。重試或聯絡您的管理員",
"unknownAction":"未知操作",
"unknownAttributes":"Unknown attributes",
"unregister":"取消註冊",
"updateCdc":"更新通用域的Cookie",
"updateTime":"更新日期",
"upgradeSession":"升級工作階段",
"useYubikey":"使用您的 Yubikey",
"user":"使用者",
"utotp2f":"TOTP-or-U2F",
"validationDate":"驗證日期",
"value":"值",
"verify":"验证",
"wait":"等待",
"waitingmessage":"正在進行驗證，請稍候",
"warning":"警告",
"webAuthnBrowserFailed":"Browser failed to obtain WebAuthn credential",
"webAuthnBrowserInProgress":"WebAuthn authentication in progress. Please follow your browser's instructions",
"webAuthnFailed":"WebAuthn authentication failed",
"webAuthnNoDevice":"No WebAuthn device available for this account",
"webAuthnRegisterFailed":"WebAuthn registration failed",
"webAuthnRegisterInProgress":"WebAuthn registration in progress. Please follow your browser's instructions",
"webAuthnRequired":"WebAuthn authentication required",
"webAuthnUnsupported":"Your web browser does not support WebAuthn",
"webauthn2f":"WebAuthn",
"webauthn2fWelcome":"Security device registration",
"webauthnAlreadyRegistered":"This device is already registered",
"welcomeOnPortal":"欢迎来到您的加密认证 portal",
"yesResendMail":"好的，重新发送邮件",
"yourAddress":"知道您的地址",
"yourApps":"你的应用",
"yourEmail":"知道您的電子郵件",
"yourIdentity":"知道您的身份",
"yourIdentityIs":"您的身份是",
"yourKeyIsAlreadyRegistered":"您的金鑰已註冊！",
"yourKeyIsRegistered":"您的金鑰已註冊",
"yourKeyIsUnregistered":"您的金鑰已取消註冊",
"yourKeyIsVerified":"您的金鑰已驗證",
"yourNewTotpKey":"您的新 TOTP 金鑰，請測試並輸入代碼",
"yourOffline":"在您離線時存取您的帳號",
"yourPasswordIsRegistered":"Your password has been registered",
"yourPhone":"知道您的電話號碼",
"yourProfile":"知道您的個人檔案",
"yourTotpKey":"您的 TOTP 金鑰",
"yubikey2f":"Yubikey"
}